# image-list-slider

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/braveheartcreations/myapplication/: ExampleInstrumentedTest.kt  RepositoryRawDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braveheartcreations/myapplication/: DataRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/braveheartcreations/myapplication/adapters/: Holder.kt  ImageAdapter.kt  PagerAdapter.kt
app/src/main/java/com/braveheartcreations/myapplication/interface/: CallBack.kt
app/src/main/java/com/braveheartcreations/myapplication/models/: ListItem.kt
app/src/main/java/com/braveheartcreations/myapplication/ui/: DetailFragment.kt  ListFragment.kt  ObjectFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_object.xml  item_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/braveheartcreations/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
